# StachRadar

./: .gitignore  ASP.NET websites in Nigeria - 2025-10-12-excel.xlsx  ASP.NET websites in Nigeria - 2025-10-12.csv  CHANGELOG.md  COMPLETE_GUIDE.md  COMPLETION_REPORT.md  CONTRIBUTING.md  DEPLOYMENT.md  DOCUMENTATION.md  IMPLEMENTATION_SUMMARY.md  INDEX.md  LOCAL_AI_SETUP.md  PROJECT_MANIFEST.md  README.md  StackRadar.sln  builtwith_page.html  dotnet_job_sites.csv  linkedin_debug.txt  stackradar_spec.md  test-targets.txt  websitelist_page.html  websitelist_page_fixed.html
StackRadar.Cli/: Program.cs  StackRadar.Cli.csproj  appsettings.json  appsettings.schema.json
StackRadar.Core/: Class1.cs  StackRadar.Core.csproj
StackRadar.Core/Detection/: DetectionEngine.cs  DetectionOptions.cs  DetectionOutcome.cs  DetectionSignal.cs
StackRadar.Core/Models/: DomainScanResult.cs  ScanArtifacts.cs
StackRadar.Core/Scouting/: AdvancedWebScraperSource.cs  BuiltWithCsvSource.cs  BuiltWithDotNetSource.cs  DomainCandidate.cs  DomainSourceRequest.cs  DotNetJobScraper.cs  GoogleDorkSource.cs  IDomainSource.cs  IJobBoardSource.cs  IndeedJobSource.cs  JobListing.cs  JobSearchRequest.cs  LinkedInSource.cs  PlaywrightLinkedInSource.cs
StackRadar.Core/Scraping/: FullWebScraper.cs  GemmaAiEnricher.cs  PlaywrightScraper.cs  WebContentExtractor.cs
StackRadar.Core/Services/: DomainScanner.cs  IDomainScanner.cs  ScannerOptions.cs
docs/: COMMAND_DEMO.txt  detection_requirements.md  domain_scouting_strategy.md  job_search_usage.md  sample_jobs_output.csv
