<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core runtime packages used by Program.cs -->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />

    <!-- other common dependencies referenced by the CLI -->
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="Spectre.Console" Version="0.44.0" />
    
    <!-- Reference to the core library -->
    <ProjectReference Include="..\StackRadar.Core\StackRadar.Core.csproj" />
  </ItemGroup>

</Project>
